logging.level.io.netty=DEBUG
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
server.ssl.ciphers=\
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,\
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,\
TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,\
TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,\
TLS_RSA_WITH_AES_128_GCM_SHA256,\
TLS_RSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDHE_ECDSA_WITH_AES_256_CCM,\
TLS_ECDHE_ECDSA_WITH_AES_128_CCM